<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e601d0652514cd5a1620dce770963bb" Name="Diagram1">
        <EntityTypeShape EntityType="StockModel.Category" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.Customer" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.invoice" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.premissionType" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.Product" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.Stock" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.stockpermission" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.Supplier" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.User" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="StockModel.FK_Category_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="StockModel.FK_Category_Users" ManuallyRouted="false" />
        <AssociationConnector Association="StockModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="StockModel.FK_invoice_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="StockModel.FK_invoice_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="StockModel.FK_stockpermissions_premissionType" ManuallyRouted="false" />
        <AssociationConnector Association="StockModel.FK_Product_Users" ManuallyRouted="false" />
        <AssociationConnector Association="StockModel.FK_Stock_Users" ManuallyRouted="false" />
        <AssociationConnector Association="StockModel.category_stock" ManuallyRouted="false" />
        <AssociationConnector Association="StockModel.perm_category" ManuallyRouted="false" />
        <AssociationConnector Association="StockModel.FK_Supplier_Supplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>